# Artifacts of Internship

This repository contains all project artifacts developed during the internship, including data processing scripts, exploratory data analysis (EDA) notebooks, model training pipelines, and traffic/violation detection engines.

The primary objective of this project is to:
- Perform **EDA on traffic datasets**
- **Preprocess and rebalance data**
- Train **YOLOv9-based detection models**
- Build **traffic and violation detection engines**

---

## ðŸ“ Repository Structure

```text
Artifacts-of-internship/
â”œâ”€â”€ ATCC.py
â”œâ”€â”€ DatasetInfo.txt
â”œâ”€â”€ EDAonaData.ipynb
â”œâ”€â”€ After(For Merged Classes) EDA.ipynb
â”œâ”€â”€ Class Merger.ipynb
â”œâ”€â”€ DataDownloadingFIle.ipynb
â”œâ”€â”€ Oversampling some classes.ipynb
â”œâ”€â”€ TrainingYOLOV9.ipynb
â”œâ”€â”€ coco to yolo lables.ipynb
â”œâ”€â”€ traffic_engine.py
â”œâ”€â”€ violation_engine.py
â”œâ”€â”€ uvh26_final.yaml
â”œâ”€â”€ requirements.txt
â””â”€â”€ models/   (to be added using Git LFS)
```

## ðŸš€ Project Overview

This project is a collection of tools, notebooks, and scripts for traffic-related machine learning workflows:

### ðŸ“Š Notebooks

| Notebook | Description |
|----------|-------------|
| `EDAonaData.ipynb` | Initial exploratory data analysis on the dataset. |
| `After(For Merged Classes) EDA.ipynb` | EDA after merging similar classes. |
| `Class Merger.ipynb` | Notebook to merge dataset classes. |
| `Oversampling some classes.ipynb` | Handling class imbalance with oversampling. |
| `TrainingYOLOV9.ipynb` | Model training workflow using YOLOv9. |
| `coco to yolo lables.ipynb` | Converts COCO-formatted labels to YOLO format. |
| `DataDownloadingFIle.ipynb` | Automated script to download data files. |

### ðŸ› ï¸ Python Scripts

| Script | Purpose |
|--------|---------|
| `traffic_engine.py` | Main logic to handle traffic detection and processing. |
| `violation_engine.py` | Logic to detect and log violations based on model predictions. |
| `ATCC.py` | Utility script or custom algorithm (describe further). |

### ðŸ“Œ Config & Metadata

| File | Description |
|------|-------------|
| `uvh26_final.yaml` | YAML config for model training (possibly dataset/train settings). |
| `DatasetInfo.txt` | Basic dataset metadata & class information. |
| `requirements.txt` | Required Python dependencies. |

---

## ðŸ§  Models (To Be Added)

This repository will include **three trained models** stored using **Git Large File Storage (Git LFS)**. Add your model files (e.g., `.pt`, `.onnx`, `.pth`) once available.

Example:

models/
â”œâ”€â”€ Vehicle class.pt
â”œâ”€â”€ violation.pt
â”œâ”€â”€ NumberPlat.pt


> **Note:** Ensure Git LFS is installed and enabled before pushing model files:  

> git lfs install
> git lfs track "*.pt" "*.pth" "*.onnx"
> git add .gitattributes
> git add <model-files>
> git commit -m "Add large model files"
> git push origin main
> ```

---

## ðŸ“¦ Setup & Usage

1. **Clone the repository**
   ```
   git clone https://github.com/syedpeer7/ATCC-ANPR_Infosys_Internship.git
   cd Artifacts-of-internship```
   
2. **Create a virtual environment (recommended)**
   ```
   python -m venv venv
   source venv/bin/activate   # Linux/Mac
   venv\Scripts\activate      # Windows```

3. **Install dependencies**

   ```pip install -r requirements.txt```

4.**Run Notebooks for EDA & preprocessing**
    ```
    Open Jupyter Notebook
    jupyter notebook
    ```

5. **Run Stremlit app**

   ```Stremlit run ATCC.py```

ðŸŽ¯ Contact

For questions or collaboration:

ðŸ“Œ GitHub: https://github.com/syedpeer7
